token literal names:
null
'stampln'
'stamp'
'show'
'pb'
'pv'
'program'
'var'
'zeus'
'kratos'
'ares'
'hera'
'artemis'
'let'
'+'
'-'
'*'
'/'
'%'
'^'
'[]'
'and'
'or'
'not'
'sysiphus'
'while'
'if'
'elses'
'Is'
'>'
'<'
'=>'
'=<'
'=='
'!='
'='
'chaos'
'class'
'nemesis'
'pck'
'func'
'Ext'
'{'
'}'
'('
')'
'['
']'
';'
'"'
'°'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
PROGRAM
VAR
INT
DECIMAL
STRING
CHARACTER
BOOL
LET
PLUS
MINUS
MULT
DIV
PERCENT
EXP
ARRAY
AND
OR
NOT
FOR
WHILE
IF
ELSE
IN
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
VOID
CLASS
IMPORT
PACKAGE
FUNCTION
HERENCIA
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
KEY_OPEN
KEY_CLOSE
SEMICOLON
QUOTES
DOT
IDENTIFIER
NUMBER
BOOL_V
CHAR
WHITESPACE

rule names:
start
program
sentence
dlc_int
dlc_deci
dlc_string
dlc_char
dlc_bool
empty_string
if_exception_sentence
dlc_int2
dlc_deci2
dlc_string2
dlc_char2
dlc_bool2
dlc_array
println2
print2
var_deci
var_assign
println
print
show
aritmetic_sentences
olim_sum
olim_min
olim_mult
olim_div
olim_per
dlc_for
dlc_while
dlc_if
if_sentences
gt_than
gt_eq_than
ls_than
ls_eq_than
eq_eq
ne_than
decitions
class_type
public_class
private_class
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 285, 10, 31, 12, 31, 14, 31, 288, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 298, 10, 32, 12, 32, 14, 32, 301, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 311, 10, 33, 12, 33, 14, 33, 314, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 325, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 357, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 4, 3, 2, 53, 54, 4, 2, 10, 10, 53, 53, 2, 362, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 346, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 358, 3, 2, 2, 2, 86, 360, 3, 2, 2, 2, 88, 362, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 3, 3, 2, 2, 2, 92, 93, 5, 82, 42, 2, 93, 94, 7, 39, 2, 2, 94, 95, 7, 53, 2, 2, 95, 99, 7, 46, 2, 2, 96, 98, 5, 6, 4, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 47, 2, 2, 103, 107, 7, 44, 2, 2, 104, 106, 5, 6, 4, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 5, 3, 2, 2, 2, 112, 124, 5, 38, 20, 2, 113, 124, 5, 40, 21, 2, 114, 124, 5, 42, 22, 2, 115, 124, 5, 8, 5, 2, 116, 124, 5, 10, 6, 2, 117, 124, 5, 12, 7, 2, 118, 124, 5, 14, 8, 2, 119, 124, 5, 64, 33, 2, 120, 124, 5, 44, 23, 2, 121, 124, 5, 48, 25, 2, 122, 124, 5, 16, 9, 2, 123, 112, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 7, 53, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 54, 2, 2, 129, 130, 7, 50, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 7, 53, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 7, 54, 2, 2, 135, 136, 7, 50, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 7, 53, 2, 2, 139, 140, 7, 37, 2, 2, 140, 141, 7, 51, 2, 2, 141, 142, 7, 53, 2, 2, 142, 143, 7, 51, 2, 2, 143, 144, 7, 50, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 7, 53, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 7, 56, 2, 2, 149, 150, 7, 50, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 7, 37, 2, 2, 154, 155, 7, 55, 2, 2, 155, 156, 7, 50, 2, 2, 156, 17, 3, 2, 2, 2, 157, 161, 7, 51, 2, 2, 158, 160, 7, 53, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 51, 2, 2, 165, 19, 3, 2, 2, 2, 166, 178, 5, 38, 20, 2, 167, 178, 5, 40, 21, 2, 168, 178, 5, 34, 18, 2, 169, 178, 5, 22, 12, 2, 170, 178, 5, 24, 13, 2, 171, 178, 5, 26, 14, 2, 172, 178, 5, 28, 15, 2, 173, 178, 5, 64, 33, 2, 174, 178, 5, 36, 19, 2, 175, 178, 5, 48, 25, 2, 176, 178, 5, 30, 16, 2, 177, 166, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 7, 53, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 7, 54, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 7, 53, 2, 2, 186, 187, 7, 37, 2, 2, 187, 188, 7, 54, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 53, 2, 2, 191, 192, 7, 37, 2, 2, 192, 193, 7, 51, 2, 2, 193, 194, 7, 53, 2, 2, 194, 195, 7, 51, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 56, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 53, 2, 2, 203, 204, 7, 37, 2, 2, 204, 205, 7, 55, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 7, 53, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 5, 88, 45, 2, 211, 33, 3, 2, 2, 2, 212, 216, 7, 3, 2, 2, 213, 217, 7, 54, 2, 2, 214, 217, 7, 53, 2, 2, 215, 217, 5, 18, 10, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 222, 7, 4, 2, 2, 219, 223, 7, 54, 2, 2, 220, 223, 7, 53, 2, 2, 221, 223, 5, 18, 10, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 7, 50, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 9, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 7, 54, 2, 2, 232, 233, 7, 50, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 9, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 9, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 9, 3, 2, 2, 244, 245, 7, 50, 2, 2, 245, 47, 3, 2, 2, 2, 246, 252, 5, 50, 26, 2, 247, 252, 5, 52, 27, 2, 248, 252, 5, 54, 28, 2, 249, 252, 5, 56, 29, 2, 250, 252, 5, 58, 30, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 255, 7, 16, 2, 2, 255, 256, 9, 2, 2, 2, 256, 257, 7, 50, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 260, 7, 17, 2, 2, 260, 261, 9, 2, 2, 2, 261, 262, 7, 50, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 265, 7, 18, 2, 2, 265, 266, 9, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 9, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 275, 7, 20, 2, 2, 275, 276, 9, 2, 2, 2, 276, 277, 7, 50, 2, 2, 277, 59, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 280, 7, 46, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 7, 47, 2, 2, 282, 286, 7, 44, 2, 2, 283, 285, 5, 6, 4, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 45, 2, 2, 290, 61, 3, 2, 2, 2, 291, 292, 7, 27, 2, 2, 292, 293, 7, 46, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 7, 47, 2, 2, 295, 299, 7, 44, 2, 2, 296, 298, 5, 6, 4, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 45, 2, 2, 303, 63, 3, 2, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 7, 46, 2, 2, 306, 307, 5, 66, 34, 2, 307, 308, 7, 47, 2, 2, 308, 312, 7, 44, 2, 2, 309, 311, 5, 20, 11, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 45, 2, 2, 316, 65, 3, 2, 2, 2, 317, 325, 5, 68, 35, 2, 318, 325, 5, 70, 36, 2, 319, 325, 5, 74, 38, 2, 320, 325, 5, 72, 37, 2, 321, 325, 5, 76, 39, 2, 322, 325, 5, 78, 40, 2, 323, 325, 5, 80, 41, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 67, 3, 2, 2, 2, 326, 327, 7, 53, 2, 2, 327, 328, 7, 31, 2, 2, 328, 329, 9, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 7, 53, 2, 2, 331, 332, 7, 33, 2, 2, 332, 333, 9, 2, 2, 2, 333, 71, 3, 2, 2, 2, 334, 335, 7, 53, 2, 2, 335, 336, 7, 32, 2, 2, 336, 337, 9, 2, 2, 2, 337, 73, 3, 2, 2, 2, 338, 339, 7, 53, 2, 2, 339, 340, 7, 34, 2, 2, 340, 341, 9, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 343, 7, 53, 2, 2, 343, 344, 7, 35, 2, 2, 344, 345, 9, 2, 2, 2, 345, 77, 3, 2, 2, 2, 346, 347, 7, 53, 2, 2, 347, 348, 7, 36, 2, 2, 348, 349, 9, 2, 2, 2, 349, 79, 3, 2, 2, 2, 350, 351, 7, 53, 2, 2, 351, 352, 7, 30, 2, 2, 352, 353, 7, 55, 2, 2, 353, 81, 3, 2, 2, 2, 354, 357, 5, 86, 44, 2, 355, 357, 5, 84, 43, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 83, 3, 2, 2, 2, 358, 359, 7, 6, 2, 2, 359, 85, 3, 2, 2, 2, 360, 361, 7, 7, 2, 2, 361, 87, 3, 2, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 9, 2, 2, 2, 364, 89, 3, 2, 2, 2, 15, 99, 107, 123, 161, 177, 216, 222, 251, 286, 299, 312, 324, 356]