T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PROGRAM=6
VAR=7
INT=8
DECIMAL=9
STRING=10
CHARACTER=11
BOOL=12
LET=13
PLUS=14
MINUS=15
MULT=16
DIV=17
PERCENT=18
EXP=19
ARRAY=20
AND=21
OR=22
NOT=23
FOR=24
WHILE=25
IF=26
ELSE=27
IN=28
GT=29
LT=30
GEQ=31
LEQ=32
EQ=33
NEQ=34
ASSIGN=35
VOID=36
CLASS=37
IMPORT=38
PACKAGE=39
FUNCTION=40
HERENCIA=41
BRACKET_OPEN=42
BRACKET_CLOSE=43
PAR_OPEN=44
PAR_CLOSE=45
KEY_OPEN=46
KEY_CLOSE=47
SEMICOLON=48
QUOTES=49
DOT=50
IDENTIFIER=51
NUMBER=52
BOOL_V=53
CHAR=54
WHITESPACE=55
'stampln'=1
'stamp'=2
'show'=3
'pb'=4
'pv'=5
'program'=6
'var'=7
'zeus'=8
'kratos'=9
'ares'=10
'hera'=11
'artemis'=12
'let'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'^'=19
'[]'=20
'and'=21
'or'=22
'not'=23
'sysiphus'=24
'while'=25
'if'=26
'elses'=27
'Is'=28
'>'=29
'<'=30
'=>'=31
'=<'=32
'=='=33
'!='=34
'='=35
'chaos'=36
'class'=37
'nemesis'=38
'pck'=39
'func'=40
'Ext'=41
'{'=42
'}'=43
'('=44
')'=45
'['=46
']'=47
';'=48
'"'=49
'°'=50
